﻿

// ------------------------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
// 
// Do not make changes directly to this file - edit the template instead.
// 
// The following connection settings were used to generate this file:
//     Configuration file:     ""
//     Connection String Name: "MyDbContext"
//     Connection String:      "There is no connection string name called 'MyDbContext'"
// </auto-generated>
// ------------------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------------
// Failed to load provider "" - Value cannot be null. Parameter name: providerInvariantName
// ------------------------------------------------------------------------------------------------

